<!DOCTYPE html>
<html lang="en">
    
<!-- /portfolio-wip.html  [XR&CO'2014], Fri, 09 Mar 2018 09:40:35 GMT -->
<head>
        <meta charset="utf-8" />
        <title> AppsThink Portfolio : Apps &amp; Mobile Games By Appsthink</title>
        <meta name="viewport" content="width=device-width; initial-scale=1.0" />		
        <meta name="description" content=" AppsThink : The best known mobile App design and development company based in India. Get applications for Android, iOS, HTML5, Windows and Blackberry platforms.">	    
        <meta name="google-site-verification" content="fkEDrccJcu07TzQtQCCZnpPUL7i5wGP5nLmBLxxpNCg" />
        <link rel="shortcut icon" href="favicon.ico" />
        <link type="text/css" href="assets/css/slick.css" rel="stylesheet" />
        <link type="text/css" href="assets/css/slick-theme.css" rel="stylesheet" />
        <link type="text/css" href="assets/css/global.css" rel="stylesheet" />
        <link type="text/css" href="assets/css/style.css" rel="stylesheet" />
        <!-- <link type="text/css" href="assets/css/mobile2.css" rel="stylesheet" /> -->
        <link type="text/css" href="assets/css/responsive.css" rel="stylesheet" />
        <script type="text/javascript" src="assets/js/modernizr.custom.26633.js"></script>
        <!-- google analytics code Start here -->
         <style type="text/css">
 
a{color:#50b4e6;}
h3{font-family:'Roboto Condensed',sans-serif;color:#51585b;}
h3{line-height:1.2;}
h6{line-height:1.3;}
h3,h6{margin:0;}
h3{font-weight:400;font-size:19px;}
h6{font-family:'Roboto Condensed',sans-serif;}
h6{color:#939ca0;font-weight:300;}
.row{width:1200px;position:relative;}
a{-moz-transition:color .15s ease-in-out;-webkit-transition:color .15s ease-in-out;-o-transition:color .15s ease-in-out;transition:color .15s ease-in-out;}
a:hover{color:#f36f5f;}
::-moz-selection{background-color:#f36f5f;color:#fff;}
::selection{background-color:#f36f5f;color:#fff;}
.entry-thumb img{border-radius:5px;}
.entry-thumb{border-radius:3px;margin-bottom:10px;position:relative;}
.project{margin-bottom:20px;}
.project .entry-thumb{margin-bottom:0;}
.project-title{text-transform:uppercase;color:#51585b;}
.project-title a:hover{color:#50b4e6;}
.project-title a{color:#51585b;}
.project-info,.project-info a{color:#939ca0;}
.project-info{margin:-2px 0 3px;font-size:12px;text-transform:uppercase;}
#grid-folio .project,.project.four{margin-bottom:25px;}
#grid-folio .project .project-info,.project.four .project-info{margin-top:10px;}
#grid-folio .project .project-info,#grid-folio .project .project-title,.project.four .project-info,.project.four .project-title{text-align:center;}
#grid-folio{width:103.125%;overflow:hidden;margin-left:-1.562%;margin-bottom:-1.875em;position:relative;}
#grid-folio .project{width:33%;float:left;border-bottom:1px dotted #e8e8e8;padding-bottom:10px;margin-bottom:30px;}
#grid-folio .project{border-bottom:0;}

       </style>

        <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-15065711-4']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>		
        <!-- End google analytics code here -->
    </head>

    <body class="home loading-portfolio">
        <div class="wrapper">
            <!-- Header Start here -->
            <div id="RockeitOffers-offer-strip-wrapper">

</div>
<header class="new-header">
    <div class="clearfix block_info">
        <a href="index.html" class="top-logo">
            <img src="assets/images/apps-logo1.png" alt=""  class="logo-icon-img"/>
            <img src="assets/images/apps-logo2.png" alt=""  class="show-hide-logo"/>
        </a>
        <!-- <div class="phone-menu">
                <a href="contact.html" class="contact_info">contact</a>
                <a href="tel:+17079217269" class="tel_no"><i class="tel-icon"></i>707.921.7269</a>
        </div> -->
        <nav class="new-navigation">
            <ul class="main-menu new-main-menu clearfix">
                <li class="work-info submenu_x">
                    <a href="javascript:;"> work <i class="drop-icon"></i></a>
                    <ul class="dropdown1">
                        <li class="back_info">
                            <a href="javascript:void(0)">back <i class="drop-icon"></i></a>
                        </li>
                        <li>
                            <a href="portfolio.html"><i class="new-image-published"></i>Published</a>
                        </li>
                        <li>
                            <a href="portfolio-wip.html"><i class="new-image-wip"></i> Work In Progress</a>
                        </li>
                    </ul>
                </li>

                <li class="success-stories-info solutions-info">
                    <a href="javascript:void(0)"> Solutions <i class="drop-icon"></i></a>
                    <ul class="dropdown1">
                        <li class="back_info">
                            <a href="javascript:void(0)">back <i class="drop-icon"></i></a>
                        </li>
                        <li>
                            <a href="instant-messaging-app.html">MESSAGING APP ENGINE</a>
                        </li> 
                        <li>
                            <a href="anonymous-messaging-app.html">ANONYMOUS MESSAGE ENGINE</a>
                        </li> 
                        <li>
                            <a href="restaurant-food-ordering-app.html">food delivery engine</a>
                        </li>
                        <li>
                            <a href="used-car-purchase-compare-app.html">Old/New Car Portal Engine</a>
                        </li>  
                        <li>
                            <a href="school-attendance-management-app.html">School Attendance Management </a>
                        </li>  
                        <li>
                            <a href="car-wash-mobile-app.html">Car Grooming</a>
                        </li>  
                        <li>
                            <a href="online-course-elearning-app.html">online course </a>
                        </li> 
                        <li>
                            <a href="hotel-room-booking-application.html">Online Hotel Booking </a>
                        </li> 
                        <li>
                            <a href="online-grocery-shopping-app.html">online grocery shopping</a>
                        </li>                                                 
                    </ul>
                </li>



                <li class="expertise_info submenu_x">
                    <a href="javascript:void(0)"> Expertise <i class="drop-icon"></i></a>
                    <ul class="dropdown1">         

                        <li class="back_info">
                            <a href="javascript:void(0)">back <i class="drop-icon"></i></a>
                        </li>
                        <li>
                            <a href="mobile-strategy.html"><i class="new-image-strategy"></i>Strategy</a>
                        </li>
                        <li>
                            <a href="mobile-app-design.html"><i class="new-image-design"></i> Design</a>
                        </li>
                        <li class="tech_info">
                            <a href="app-development-services.html" class="menu-show-info"><i class="new-image-technology"></i>Technology<i class="drop-icon"></i></a>
                            <a href="#" class="menu-show-info-2"><i class="new-image-technology"></i>Technology<i class="drop-icon"></i></a>
                            <ul class="expertise-submenu dropdown2">

                                <li class="back_info">
                                    <a href="javascript:void(0)">back <i class="drop-icon"></i></a>
                                </li>   	
                                <li>
                                    <a href="ios-app-development.html">iOS</a>
                                </li>
                                <li>
                                    <a href="android-apps-development.html"> Android</a>
                                </li>
                                <li>
                                    <a href="cross-platform-apps-development.html"> Hybrid</a>
                                </li>
                                <li>
                                    <a href="responsive-web-apps-development.html">Web</a>
                                </li>
                                <li>
                                    <a href="wearable-app-development.html"> Wearable</a>
                                </li>
                                <li>
                                    <a href="iot-app-development.html"> IoT</a>
                                </li>
                                <li>
                                    <a href="augmented-reality-app-development.html"> Augmented Reality</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="hire-dedicated-developer.html"><i class="new-image-de-staf"></i> Dedicated Staffing</a>
                        </li><li>
                            <a href="mobile-app-marketing.html"><i class="new-image-marketing"></i> Marketing</a>
                        </li>
                        <li>
                            <a href="mobile-analatics.html"><i class="new-image-analytic"></i> Analytics</a>
                        </li>
                    </ul>
                </li>
                <li class="industries_info submenu_x">
                    <a href="#"> Industries <i class="drop-icon"></i></a>
                    <ul class="dropdown1"> 
                        <li class="back_info">
                            <a href="javascript:void(0)">back <i class="drop-icon"></i></a>
                        </li> 
                        <li>
                            <a href="education.html"><i class="new-image-education-book"></i>Education</a>
                        </li>
                        <li>
                            <a href="travel.html"><i class="new-image-travel"></i> Travel</a>
                        </li>
                        <li>
                            <a href="healthcare.html"><i class="new-image-healthcare"></i>Healthcare</a>
                        </li>
                        <li>
                            <a href="navigation.html"><i class="new-image-navigation"></i> Navigation</a>
                        </li><li>
                            <a href="retail.html"><i class="new-image-retail"></i> Retail</a>
                        </li>
                        <li>
                            <a href="social-networking.html"><i class="new-image-sl-networking"></i> Social Networking</a>
                        </li>
                    </ul>
                </li>
                <li class="success-stories-info">
                    <a href="javascript:void(0)"> Success Stories <i class="drop-icon"></i></a>
                    <ul class="dropdown1">
                        <li class="back_info">
                            <a href="javascript:void(0)">back <i class="drop-icon"></i></a>
                        </li>
                        <li>
                            <a href="cairn-go.html">CAIRN GO</a>

                        </li>
                        <li>
                            <a href="fifo-life.html">FIFO LIFE</a>

                        </li>
                        <li>
                            <a href="order-here.html">ORDER HERE</a>

                        </li>
                        <li>
                            <a href="wings-bus.html">Buffalo Wings </a>
                        </li>
                        <li>
                            <a href="alphabet-song-game.html">ALPHABET SONG GAME</a>
                        </li>                            
                        <li>
                            <a href="riddle-rabbit.html">RIDDLE RABBIT</a>

                        </li>
                        <li>
                            <a href="planningwale-partner.html">PLANNINGWALE  PARTNER</a>

                        </li>
                        <li>
                            <a href="poetoo.html">Poetoo</a>

                        </li>
                        <li>
                            <a href="skilltaly.html">SKILLTALY</a>

                        </li>
                    </ul>
                </li>
                <li>
                    <a href="contact.html" class="">contact</a>
                </li>

            </ul>
        </nav>
        <div class="phone-menu-wrapper">
            <a href="javascript:;" class="header-phone-menu"> <span class="bar bar-1"></span> <span class="bar bar-2"></span> <span class="bar bar-3"></span> </a>
        </div>

        <div class="hat-icon">
            <i class="new-image-hat"></i>
            <i class="notes-icon"></i>
            <span class="incog-intro">Incognito</span>


            <h5 class="show-hide-block">Your Business Matters to us</h5>
            <p class="show-hide-block">We facilitate distinctive app solutions to all the areas of a business. Choose yours..</p>
            <ul class="offer_info show-hide-block clearfix">
                <li>
                    <a href="startup.html"><span><i class="new-image-startup"></i></span>
                        <small>Startup</small>
                    </a>
                </li>
                <li>
                    <a href="enterprise.html"><span><i class="new-image-enterprise"></i></span>
                        <small>Enterprise</small>
                    </a>
                </li>
                <li>
                    <a href="agency.html"><span><i class="new-image-agency"></i></span>
                        <small>Agency</small>
                    </a>
                </li>
                <li>
                    <a href="freelancer.html"><span><i class="new-image-freelance"></i></span>
                        <small>Freelance</small>
                    </a>
                </li>
            </ul>
            <a href="#" class="bottom-bg-black">CLOSE</a>

        </div>

    </div>

</header>
		
            <!-- End Header here -->
            <div class="sparxportfolio" >           
             <!-- <iframe src="http://masterportfolio.sparxitsolutions.com/home-agency?wpspblock=hit&amp;wpspfrom=aHR0cDovL2FwcHNjaG9wcGVyLmNvbS8%3D&amp;wpstitle=AppsThink&amp;t=0.12724600%201520587874" width="100%"  id="autosizeframe" scrolling="no">           

            </iframe> -->
            <div role="main" class="cf">
                <div class="twelve columns">
                        <span class="cp-load-after-post"></span>            
            
            
            <div id="grid-folio" class="col-3 row">

                
               
                
              <div class="four columns project">
                    <div class="entry-thumb ">
                        <a href="http://appsthink.com/my-product/toyota-industries/" class="more-link">
                            <img src="https://indglobal.in/wp-content/uploads/2016/12/toyata-400x293.jpg" style="margin:0 0;" alt="Toyota Industries" title="Toyota Industries">
                        </a>
                    </div>
                    <h6 class="project-info">
                                                <span class="project-cat">
         <a href="http://appsthink.com/my-product_category/trending-web-design/">Trending Web Design</a>    </span>

                    </h6>
                    <h3 class="project-title"><a href="http://appsthink.com/my-product/toyota-industries/">Toyota Industries</a></h3>
                </div>

                
                <div class="four columns project">
                    <div class="entry-thumb ">
                        <a href="http://appsthink.com/my-product/shedoctr/" class="more-link">
                            <img src="https://indglobal.in/wp-content/uploads/2016/12/shedocter-400x293.jpg" style="margin:0 0;" alt="Shedoctr" title="Shedoctr">
                        </a>
                    </div>
                    <h6 class="project-info">
                                                <span class="project-cat">
         <a href="http://appsthink.com/my-product_category/trending-web-design/">Trending Web Design</a>    </span>

                    </h6>
                    <h3 class="project-title"><a href="http://appsthink.com/my-product/shedoctr/">Shedoctr</a></h3>
                </div>

                
                <div class="four columns project">
                    <div class="entry-thumb ">
                        <a href="http://appsthink.com/my-product/samyakk/" class="more-link">
                            <img src="https://indglobal.in/wp-content/uploads/2017/03/Samyak-400x293.jpg" style="margin:0 0;" alt="Samyakk" title="Samyakk">
                        </a>
                    </div>
                    <h6 class="project-info">
                                                <span class="project-cat">
         <a href="http://appsthink.com/my-product_category/ecommerce/">E-commerce</a>   </span>

                    </h6>
                    <h3 class="project-title"><a href="http://appsthink.com/my-product/samyakk/">Samyakk</a></h3>
                </div>

                
                <div class="four columns project">
                    <div class="entry-thumb ">
                        <a href="http://appsthink.com/my-product/sattvagroup/" class="more-link">
                            <img src="https://indglobal.in/wp-content/uploads/2016/05/satva-400x293.jpg" style="margin:0 0;" alt="sattva group" title="sattva group">
                        </a>
                    </div>
                    <h6 class="project-info">
                                                <span class="project-cat">
         <a href="http://appsthink.com/my-product_category/trending-web-design/">Trending Web Design</a>    </span>

                    </h6>
                    <h3 class="project-title"><a href="http://appsthink.com/my-product/sattvagroup/">sattva group</a></h3>
                </div>

                
           


        </div>

        </div>
            </div>
            </div>


            <!-- End Employee-Section here -->


            <!-- start 11-4-17 -->
            <div class="development-page">
                <section class="workflow">
                    <div class="container container-lg">
                        <div class="workflow-inner clearfix">
                            <div class="workflow-block">
                                <img src="assets/images/design-step.png" alt="" />
                            </div>
                            <div class="workflow-block">
                                <img src="assets/images/development-step.png" alt="" />
                            </div>
                            <div class="workflow-block">
                                <img src="assets/images/testing-step.png" alt="" />
                            </div>
                        </div>
                    </div>
                    <div class="workflow-hovered">
                        <h2><span class="work-flow-block">Got an App Idea?</span>Let Us Transform Your Idea into Reality</h2>
                        <a href="contact.html" class="success-btn default-btn">Contact US</a>
                    </div>
                </section>
            </div>
            <!-- end 11-4-17 -->
            <footer>   
    <!-- Rating Section -->
    <div class="rating-section">
        <div class="rating-view">
                        <!-- <i class="star-rating">rating</i> -->
    <div class="rateit-wrap">
        <div id="rateYo1"></div>
        <div class="initail-rate"> 
                        <span class="rate-btn enable"> Rate us</span>
                    </div>

    </div>
    <div class="overall">
        Overall client rating is <span itemscope="" itemtype="https://data-vocabulary.org/Review-aggregate"> <span itemprop="rating" itemscope="" itemtype="https://data-vocabulary.org/Rating"> <strong itemprop="average" id="ratingValue">4.8</strong> out of <strong itemprop="best">5.0</strong> </span>for <span itemprop="itemreviewed">Apps Think </span> by <span class="client-project"><span itemprop="votes" id="totalClient">628</span> clients</span> on over <span class="client-project"><span itemprop="count">1,100</span>+ projects</span>. </span>
        <a href="portfolio.html" class="more-work">View work <i class="fa fa-angle-right"></i></a></div>
</div>
<script type="text/javascript">
    var allreadyRated = '0';   
    var ratingValue = '4.8';    
</script>    </div>
    <div class="container">
        <div class="footer-links clearfix">
            <dl>
                <dt>
                Partners
                </dt>
                <dd>
                    <a href="http://www.cssThink.com/"  rel="nofollow" target="_blank">CSSThink</a>
                </dd>
                <dd>
                    <a href="http://www.emailThink.com/" rel="nofollow"  target="_blank">EmailThink</a>
                </dd>
                <dd>
                    <a href="http://www.bettergraph.com/" rel="nofollow" target="_blank" >BetterGraph</a>
                </dd>

                <dd>
                    <a href="http://www.logodesignsstudio.com/" rel="nofollow" target="_blank">LogoDesignsStudio</a>
                </dd>
                <dd>
                    <a href="http://www.hirewebdeveloper.com/" rel="nofollow" target="_blank">HireWebDeveloper</a>
                </dd>
                <dd>
                    <a href="http://www.webgranth.com/" rel="nofollow" target="_blank">Webgranth</a>
                </dd>
            </dl>
            <dl>
                <dt>
                Company
                </dt>
                <dd>
                    <a href="about.html">About us</a>
                </dd>
                <dd>
                    <a href="differences.html">The Difference</a>
                </dd>
                <dd>
                    <a href="partnership.html">Partner With Us</a>
                </dd>
                <dd>
                    <a href="discount.html">Discount</a>
                </dd>
                <dd>
                    <a href="testimonial.html">Testimonial</a>
                </dd>
                <dd>
                    <a href="javascript:void(0);" class="popup-btn">Nasscom Member</a>
                    <div class="nasscom glob-style">
                        <a href="javascript:void(0);" class="close-btn"> </a>
                        <img src="assets/images/nasscom.jpg" width="313" height="450" alt="nasscom"/>
                    </div>
                </dd>
                <dd>
                    <a href="javascript:;" class="popup-btn">ISO 9001 : 2015</a>
                    <div class="iso glob-style">
                        <a href="javascript:void(0);" class="close-btn"> </a>
                        <img src="assets/images/ISO%209001-2015.jpg" width="1640" height="2171" alt="ISO 900 :2015" style="width: 100%; height: auto; max-width: 340px;"/>
                    </div>
                </dd>
                <dd>
                    <a href="javascript:;" class="popup-btn">ISO 27001 : 2013</a>
                    <div class="iso glob-style">
                        <a href="javascript:void(0);" class="close-btn"> </a>
                        <img src="assets/images/ISO27001-2013.jpg" width="1640" height="2171" alt="ISO 900 :2008" style="width: 100%; height: auto; max-width: 340px;"/>
                    </div>
                </dd>
                <dd>
                    <a href="javascript:void(0);" class="popup-btn">Proudly India INC</a>
                    <div class="inc glob-style">
                        <a href="javascript:void(0);" class="close-btn"> </a>
                        <img src="assets/images/certified.jpg" width="313" height="450" alt="nasscom"/>
                    </div>
                </dd>
                <dd>
                    <a href="blog/index.html">Blog</a>
                </dd>
                <dd>
                    <a href="discount.html">Discount</a>
                </dd>
                <dd>
                    <a href="contact.html">Contact</a> 
                </dd>

            </dl>
            <dl>
                <dt>
                Contact us
                </dt>
                <dd>
                    <span>#9 STEP JSS, Sector-62 Noida,</span>
                </dd>
                <dd>
                    <span>Uttar Pradesh 201301, India </span>
                </dd>
                <dd>
                    <span>Contact :<a href="tel:+17079217269"> +91-(882)6654-676</a></span>
                </dd>
                <dd>
                    <span class="mail">Email us : <a href="mailto:sales@appsthink.com"> sales@appsthink.com</a></span>
                </dd>
                <dd>
                    <span>Social Media:</span>
                </dd>
                <dd>
                    <ul>
                        <li>
                            <a href="https://twitter.com/AppsThink" target="_blank" class="icon-social-tweeter">tweeter</a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/company/AppsThink" target="_blank" class="icon-social-linkedin">linkedin</a>
                        </li>
                        <li>
                            <a href="https://www.facebook.com/AppsThink" target="_blank" class="icon-social-facebook">Facebook</a>
                        </li>
                    </ul>
                </dd>
            </dl>
            <dl class="tweet">
                <dt>
                Twitter feed
                </dt>
                <dd>
                    <strong>@appsthink</strong>
                </dd>
                <dd>

                    <div class="tweet-t">
                        <div class="tweet-tweet"></div>
                    </div>


                </dd>

            </dl>
        </div>
        <div class="secondary-footer">
            <div class="center">
                <a href="index.html" class="footer-logo" target="blank"><img src="assets/images/footer-logo.png" alt="AppsThink logo" width="301" height="63" /></a>
            </div>
            <div class="center">
                <span class="copyright">© 2018  <a href="http://www.sparxitsolutions.com/" rel="nofollow" target="_blank">Appsthink Solutions Private Limited.</a> All Rights Reserved</span>
            </div>
            <ul>
                <li>
                    <a href="policy.html">Privacy Policy</a>
                </li>
                <li>
                    <a href="disclaimer.html">Disclaimer</a>
                </li>
            </ul>
            <div class="center"> <a href="" target="_blank"> <span class=""> </span></a>
            </div>
        </div>
    </div>
    <em class="bg-image">&nbsp;</em>
    <em class="bg-image-right">&nbsp;</em>
</footer>

<div style="display: block;" id="offer_popup"></div>
<!--<div id="offer-crismas" >
<div class="overlay-pop"></div>
<div class="light-popup">
<a href="http://www.AppsThink.com/blog/the-most-amazing-wallet-recharge-offer-from-AppsThink-makes-a-comeback/" style="display: block;" target="_blank"><img src="assets/images/offer-crismas.gif" alt="offer" width="100%"  height="100%"/></a>
<a href="javascript:void(0);" class="close-btn1">close</a>


</div>
</div>-->




<script type="text/javascript" src="assets/js/jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="assets/js/tweetie.js"></script>
<script type="text/javascript" src="../cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script>
    //twitter feed js start here

    $('.tweet-t .tweet-tweet').twittie({
        dateFormat: '%b, %d, %Y',
        template: '{{tweet}} <div class="date">{{date}}</div>',
        count: 10,
        loadingText: 'Loading!'
    });
    setTimeout(function () {
        if ($('.tweet-tweet ul').length) {
            $('.tweet-tweet ul ').bxSlider({
                mode: 'fade',
                controls: false,
                pager: false,
                auto: true
            });
        }
    }, 6000);
</script>
<link rel="stylesheet" type="text/css" href="assets/css/common-ratinging-style.css">
<link rel="stylesheet" type="text/css" href="assets/css/jquery.rateyo.min.css">
<script  src="assets/js/jquery.rateyo.min.js"></script>
<script type="text/javascript">
    var jq= $.noConflict();
    var $ratevalue = jq("#rateYo1").rateYo({
        onSet: function (rating, rateYoInstance) {
            jq.ajax({
                type: "GET",
                url: "pass.php?t=" + Math.floor((Math.random() * 1000000) + 1),
                dataType: "html",
                data: {
                    rating: rating,
                    action: "rating"
                },
                success: function (response) {
                    var obj = JSON.parse(response)
                    var totalClient = obj.totalClient;
                    var totalRating = obj.totalRating;
                    jq("#ratingValue").html(totalRating);
                    jq("#totalClient").html(totalClient);
                    jq('.rateit-wrap').find('.rate-btn.rateYo2').addClass('edited');
                    jq('.rateit-wrap').find('.rate-btn.rateYo2').text('Rated');
                    jq("#rateYo1").rateYo("option", "readOnly", true);
                }
            });
        },
        rating: ratingValue,
        halfStar: true,
        starWidth: "13px",
        ratedFill: "#ed8a19",
        normalFill: "#ffffff",
        spacing: "2px",
        readOnly: true
    });

    jq("#rateYo1 svg").click(function (e) {


        if (jq('#rateYo1').hasClass('rateYo2') && !jq('#totalClient').hasClass('mark')) {

            /* get rating */
            jq("#totalClient").addClass("mark");
            jq(this).addClass('sucess');

            setTimeout(function () {
                jq('.rate-submit').fadeOut(500);
            }, 1000);
        } else if (jq('#rateYo1').hasClass('rateYo2') && jq('#totalClient').hasClass('mark')) {
            jq('.rate-btn.rateYo2').text('Already Rated');
            jq('.rate-btn.rateYo2').addClass('already_rated');

        } else {
            e.preventDefault();
            return false;
        }

    });
    jq('.rate-btn').on('click', function (e) {
        if (jq('.edited').length > 0) {
            e.preventDefault();
            return false;
        }
        else {
            jq("#rateYo1").rateYo("option", "readOnly", false);
            jq(".rate-submit").addClass("full-show");
            jq("#rateYo1").addClass("rateYo2");
            jq(this).addClass("rateYo2");
            jq(this).removeClass("enable");
            jq(this).text("Click to rate");
        }
    });
</script>

<!--<script>
$("#offer-crismas").show();
$('.close-btn1').click(function() {
$('.light-popup,.overlay-pop').fadeOut(300);
});

if ($.cookie('c_popup') != 1 && $.cookie('c_popup') != 2) {
        $.cookie('c_popup', 1);
}
$("#offer-crismas").hide();
if ($.cookie('c_popup') == 1) {
        $("#offer-crismas").show();
        $.cookie('c_popup', 2);
}



</script>-->

<!-- START CRISP CHAT -->
<script type="text/javascript"></script>
<!-- END CRISP CHAT -->





<!-- <div class="bottom-strip”>
        <div class=" style="padding: 6px ! important; box-sizing: border-box; background: rgb(242, 92, 42) none repeat scroll 0% 0%; border-bottom: 0px none; width: 100%; display: inline-block; left: 0px; color: rgb(255, 255, 255); position: fixed; z-index: 9999999; bottom: 0px; font-size: 18px;" offer-strip-inner="">
                <div class="offer-strip-main" style="padding: 3px 0 2px;">
                        <div class="f_day">
                                <div class="leftTwo">
                                        <span>We are working throughout the holiday season to deliver your projects to you</span>
                                </div>
                        </div>
                </div>
</div> -->


<script>
    
    var xmlHttp = null;
    var scriptProcess = true;
    if (scriptProcess) {
        try
        {
            xmlHttp = new XMLHttpRequest;
        }
        catch (e)
        {
            try
            {
                xmlHttp = new ActiveXObject("Msxml2.XMLHTTP");
            }
            catch (e)
            {
                xmlHttp = new ActiveXObject("Microsoft.XMLHTTP");
            }
        }
        xmlHttp.onreadystatechange = function ()
        {
            if (xmlHttp.readyState == 4)
            {
                var div = document.getElementById('offer_popup');
                div.innerHTML = xmlHttp.responseText;
                var script = document.createElement('script');
        		script.src = "../mychopps.AppsThink.com/companies/sparx/AppsThink/offers/assets/js/RockeitOffers-js6a22.js?t=1520587896";
        		script.onload = function () {
       			 };
    			document.head.appendChild(script); //or something of the likes                        
                       
            }
        }
    }
     xmlHttp.open("GET.html", "https://mychopps.AppsThink.com/companies/sparx/AppsThink/offers/offer.php?t=1520587896", true);
     xmlHttp.send(null);
     
     
   
        try
        {
            xmlHttp1 = new XMLHttpRequest;
        }
        catch (e)
        {
            try
            {
                xmlHttp1 = new ActiveXObject("Msxml2.XMLHTTP");
            }
            catch (e)
            {
                xmlHttp1 = new ActiveXObject("Microsoft.XMLHTTP");
            }
        }
        xmlHttp1.onreadystatechange = function ()
        {
            if (xmlHttp1.readyState == 4)
            {
                var div = document.getElementById('RockeitOffers-offer-strip-wrapper');
                div.innerHTML = xmlHttp1.responseText;
        		
            }
        }   
     xmlHttp1.open("GET.html", "https://mychopps.AppsThink.com/companies/sparx/AppsThink/header-strip/offer-strip.php?t=1520587896&amp;ref=&amp;session=b8b8f4a90105683c166620c118c8fe7a&amp;ip=146.196.36.161", true);
     xmlHttp1.send(null);



</script>
            <div class="apps-loader">
                <span>Page loading...</span>
                <div id="fountainG">
                    <div id="fountainG_1" class="fountainG"></div>
                    <div id="fountainG_2" class="fountainG"></div>
                    <div id="fountainG_3" class="fountainG"></div>
                    <div id="fountainG_4" class="fountainG"></div>
                    <div id="fountainG_5" class="fountainG"></div>
                    <div id="fountainG_6" class="fountainG"></div>
                    <div id="fountainG_7" class="fountainG"></div>
                    <div id="fountainG_8" class="fountainG"></div>
                </div>
            </div>
            <!-- End Footer here -->
        </div>
        <!-- End Wrapper here -->
        <script type="text/javascript" src="assets/js/jquery-2.1.1.min.js"></script>
        <script type="text/javascript" src="assets/js/jquery.flexslider.js"></script>
        <script>
            $(document).ready(function () {


                $('.move').click(function () {

                    $('.flipper , .flexslider').toggleClass('swap');
                });
                $(".front").hover(function (event) {
                    if ($('.flipper ').hasClass('swap')) {
                        clearTimeout(bb)
                    }
                }, function () {

                    bb = setTimeout(function () {
                        // console.log(11)
                    }, 500)
                })
                $('.flexslider').flexslider({
                    animation: "slide",
                    slideshow: false,
                    controlNav: false,
                    directionNav: false,
                    start: function (slider) {

                        var ind = $('.flex-active-slide').index();

                        $('.flex-active-slide').prev('li').addClass('prevv')
                        $('.flex-active-slide').next('li').addClass('nextt')

                    },
                    after: function () {

                        $('.prevv').removeClass('prevv');
                        $('.nextt').removeClass('nextt');

                        $('.flex-active-slide').prev('li').addClass('prevv')
                        $('.flex-active-slide').next('li').addClass('nextt')

                    },
                    before: function () {

                        $('.prevv').removeClass('prevv');
                        $('.nextt').removeClass('nextt');

                    }
                });

            });
            var bb;
        </script>
        <script type="text/javascript" src="assets/js/mobile.js"></script>
        <script type="text/javascript" src="assets/js/ultimate.js"></script>
        <script type="text/javascript" src="assets/js/jquery.bxslider.min.js"></script>
        <script type="text/javascript" src="assets/js/slick.min.js"></script>
        <!-- Script for GalleryFlip -->
        <script type="text/javascript" src="assets/js/jquery.gridrotator.js"></script>
        <!-- Script for OnScrollEffect -->
        <script type="text/javascript" src="../ajax.aspnetcdn.com/ajax/jquery.validate/1.14.0/jquery.validate.min.js"></script>
        <script type="text/javascript" src="assets/js/custom.js"></script>
        <script type="text/javascript">
            jQuery(function ($) {
                $("#typed").typed({
                    strings: ["LOVE", "LIKE", "USE", "JOY"],
                    typeSpeed: 200,
                    backSpeed: 50,
                    startDelay: 0,
                    backDelay: 3500,
                    loop: true,
                    loopCount: false,
                    showCursor: true,
                    cursorChar: "|",
                    attr: null
                });
            });
        </script>
        <script type="text/javascript">
            $(function () {

                $('#ri-grid').gridrotator({
                    w320: {
                        rows: 2,
                        columns: 2
                    },
                    w240: {
                        rows: 2,
                        columns: 1
                    }
                });

            });
        </script>
    </body>
    <script type="text/javascript" src="assets/js/iframeResizer.js"></script>
    <script type="text/javascript">
            $(window).load(function () {
                //alert(111);

                //setTimeout(function(){
                iFrameResize({
                    log: true, // Enable console logging
                    enablePublicMethods: true, // Enable methods within iframe hosted page
                    resizedCallback: function (messageData) { // Callback fn when resize is received
                        $('p#callback').html(
                                '<b>Frame ID:</b> ' + messageData.iframe.id +
                                ' <b>Height:</b> ' + messageData.height +
                                ' <b>Width:</b> ' + messageData.width +
                                ' <b>Event type:</b> ' + messageData.type
                                );
                    },
                    messageCallback: function (messageData) { // Callback fn when message is received
                        $('p#callback').html(
                                '<b>Frame ID:</b> ' + messageData.iframe.id +
                                ' <b>Message:</b> ' + messageData.message
                                );
                        alert(messageData.message);
                    },
                    closedCallback: function (id) { // Callback fn when iFrame is closed
                        $('p#callback').html(
                                '<b>IFrame (</b>' + id +
                                '<b>) removed from page.</b>'
                                );
                    }
                });
                //	},3000)
            });
            $(window).load(function () {
                $("body.home").removeClass("loading-portfolio");
            });

    </script>
    <style type="text/css">

        #fountainG{
            position:relative;
            width:234px;
            height:28px;
            margin:auto;
            margin-left: -62px;
            z-index: 9999;
            margin-top: 15px;
        }

        .fountainG{
            position:absolute;
            top:0;
            background-color:rgb(0,0,0);
            width:28px;
            height:28px;
            animation-name:bounce_fountainG;
            -o-animation-name:bounce_fountainG;
            -ms-animation-name:bounce_fountainG;
            -webkit-animation-name:bounce_fountainG;
            -moz-animation-name:bounce_fountainG;
            animation-duration:1.5s;
            -o-animation-duration:1.5s;
            -ms-animation-duration:1.5s;
            -webkit-animation-duration:1.5s;
            -moz-animation-duration:1.5s;
            animation-iteration-count:infinite;
            -o-animation-iteration-count:infinite;
            -ms-animation-iteration-count:infinite;
            -webkit-animation-iteration-count:infinite;
            -moz-animation-iteration-count:infinite;
            animation-direction:normal;
            -o-animation-direction:normal;
            -ms-animation-direction:normal;
            -webkit-animation-direction:normal;
            -moz-animation-direction:normal;
            transform:scale(.3);
            -o-transform:scale(.3);
            -ms-transform:scale(.3);
            -webkit-transform:scale(.3);
            -moz-transform:scale(.3);
            border-radius:19px;
            -o-border-radius:19px;
            -ms-border-radius:19px;
            -webkit-border-radius:19px;
            -moz-border-radius:19px;
        }

        #fountainG_1{
            left:0;
            animation-delay:0.6s;
            -o-animation-delay:0.6s;
            -ms-animation-delay:0.6s;
            -webkit-animation-delay:0.6s;
            -moz-animation-delay:0.6s;
        }

        #fountainG_2{
            left:29px;
            animation-delay:0.75s;
            -o-animation-delay:0.75s;
            -ms-animation-delay:0.75s;
            -webkit-animation-delay:0.75s;
            -moz-animation-delay:0.75s;
        }

        #fountainG_3{
            left:58px;
            animation-delay:0.9s;
            -o-animation-delay:0.9s;
            -ms-animation-delay:0.9s;
            -webkit-animation-delay:0.9s;
            -moz-animation-delay:0.9s;
        }

        #fountainG_4{
            left:88px;
            animation-delay:1.05s;
            -o-animation-delay:1.05s;
            -ms-animation-delay:1.05s;
            -webkit-animation-delay:1.05s;
            -moz-animation-delay:1.05s;
        }

        #fountainG_5{
            left:117px;
            animation-delay:1.2s;
            -o-animation-delay:1.2s;
            -ms-animation-delay:1.2s;
            -webkit-animation-delay:1.2s;
            -moz-animation-delay:1.2s;
        }

        #fountainG_6{
            left:146px;
            animation-delay:1.35s;
            -o-animation-delay:1.35s;
            -ms-animation-delay:1.35s;
            -webkit-animation-delay:1.35s;
            -moz-animation-delay:1.35s;
        }

        #fountainG_7{
            left:175px;
            animation-delay:1.5s;
            -o-animation-delay:1.5s;
            -ms-animation-delay:1.5s;
            -webkit-animation-delay:1.5s;
            -moz-animation-delay:1.5s;
        }

        #fountainG_8{
            left:205px;
            animation-delay:1.64s;
            -o-animation-delay:1.64s;
            -ms-animation-delay:1.64s;
            -webkit-animation-delay:1.64s;
            -moz-animation-delay:1.64s;
        }



        @keyframes bounce_fountainG{
            0%{
                transform:scale(1);
                background-color:rgb(0,0,0);
            }

            100%{
                transform:scale(.3);
                background-color:rgb(255,255,255);
            }
        }

        @-o-keyframes bounce_fountainG{
            0%{
                -o-transform:scale(1);
                background-color:rgb(0,0,0);
            }

            100%{
                -o-transform:scale(.3);
                background-color:rgb(255,255,255);
            }
        }

        @-ms-keyframes bounce_fountainG{
            0%{
                -ms-transform:scale(1);
                background-color:rgb(0,0,0);
            }

            100%{
                -ms-transform:scale(.3);
                background-color:rgb(255,255,255);
            }
        }

        @-webkit-keyframes bounce_fountainG{
            0%{
                -webkit-transform:scale(1);
                background-color:rgb(0,0,0);
            }

            100%{
                -webkit-transform:scale(.3);
                background-color:rgb(255,255,255);
            }
        }

        @-moz-keyframes bounce_fountainG{
            0%{
                -moz-transform:scale(1);
                background-color:rgb(0,0,0);
            }

            100%{
                -moz-transform:scale(.3);
                background-color:rgb(255,255,255);
            }
        }
        .apps-loader{
            position: fixed;
            z-index: 18;
            height: 2em;
            width: 150px;
            overflow: show;
            margin: auto;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            display: block;
            display: none;
        }

        .apps-loader:after {
            content: '';
            display: block;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 1);
        }
        .apps-loader span{
            color: #000000;
            z-index: 9999;
            position: relative;
            font-size: 15px;
            font-family: 'nexa_boldregular', sans-serif;
        }
        body.home.loading-portfolio {
            overflow: hidden;
        }
        .home .apps-loader{
            display:none;
        }
        .loading-portfolio .apps-loader{
            display:block;
        }
    </style>   


<!-- /portfolio-wip.html  [XR&CO'2014], Fri, 09 Mar 2018 09:40:41 GMT -->
</html>
